[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0289ff8c-7e87-453f-b4d8-3aa2a5a86dd4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=44
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/orb/Pictures/Wallpapers/cyberia.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0289ff8c-7e87-453f-b4d8-3aa2a5a86dd4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/orb/Pictures/Wallpapers/cyberia.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][3][Applets][27][Configuration][Appearance]
customDateFormat=ddd, dd MMM\s
customSpacing=1.7664670658682635
dateFormat=customDate
fixedFont=true
fontSize=15
showSeparator=false
use24hFormat=2

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
launchers=

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/custom/aperture.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;7;31;8;27;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=60

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][20][Configuration]
PreloadWeight=80

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=12

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
